<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu text="Options">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Change Document Type" />
                        <MenuItem onAction="#onSave" text="Retrieve Old Documents" />
                        <MenuItem onAction="#onLoad" text="File Compaint" />
                        <MenuItem mnemonicParsing="false" text="Submit Changes" />
                        <MenuItem onAction="#onClose" text="Close" />
                     </items>
                  </Menu>
                  <Menu text="Help">
                     <items>
                        <MenuItem onAction="#onAbout" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <bottom>
            <HBox prefHeight="43.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TextArea fx:id="areaText" prefHeight="264.0" prefWidth="601.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
