<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="710.0" prefWidth="897.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="712.0" prefWidth="896.0" GridPane.rowIndex="1">
         <children>
            <SplitPane dividerPositions="0.34451901565995524" layoutX="169.0" layoutY="58.0" prefHeight="401.6" prefWidth="537.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="124.0" fitWidth="287.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="14.0">
                           <image>
                              <Image url="@../../../../../../../../l3n0Xxw.jpg" />
                           </image></ImageView>
                        <Button layoutX="20.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleDocumentManager" prefHeight="65.0" prefWidth="265.0" text="Document Manager" textAlignment="CENTER" textFill="#1389a7">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="308.0" mnemonicParsing="false" onAction="#openComplaintManager" prefHeight="65.0" prefWidth="265.0" text="Complaint Manager" textAlignment="CENTER" textFill="#1389a7">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="386.0" mnemonicParsing="false" onAction="#handleApplications" prefHeight="65.0" prefWidth="265.0" text="Applications Manager" textAlignment="CENTER" textFill="#1389a7">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleFindUsers" prefHeight="65.0" prefWidth="265.0" text="Find Users" textAlignment="CENTER" textFill="#1389a7">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="463.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="265.0" text="Taboo Manager" textAlignment="CENTER" textFill="#1389a7">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="3.0" layoutY="643.0" mnemonicParsing="false" onAction="#signOutButton" text="Sign Out" textFill="#1389a7" />
                        <Button layoutX="20.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleTabooList" prefHeight="65.0" prefWidth="265.0" text="Taboo List" textAlignment="CENTER" textFill="#1389a7">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextArea editable="false" layoutX="14.0" layoutY="14.0" prefHeight="595.0" prefWidth="558.0" text="Document Manager&#10;      &gt;All actions related to with Documents within the UI.&#10;&#10;Find User&#10;      &gt;Search for users based on their interests &#10;      &gt;Search by known username.&#10;&#10;Messages&#10;     &gt;Find other users who have invited you to their documents &#10;     &gt;View complaints about your documets from other users&#10;     &gt;Process complaints about Original User documents&#10;&#10;Membership Manager&#10;     &gt;Process visitor requests to upgrade for a original user account&#10;&#10;Taboo Manager&#10;      &gt;Process taboo words used in documents&#10;&#10;Taboo List&#10;      &gt;Manage list of all taboo words with add, remove and edit functionality&#10;&#10;&#10;&#10;" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
