<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="710.0" prefWidth="897.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.guccigang.mini_google_docs.controller.UserUI.VisitorUIController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="712.0" prefWidth="896.0" GridPane.rowIndex="1">
         <children>
            <SplitPane dividerPositions="0.34451901565995524" layoutX="169.0" layoutY="58.0" prefHeight="401.6" prefWidth="537.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="124.0" fitWidth="279.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="156.0" fitWidth="205.0" layoutX="86.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../wei_15.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="20.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleViewDocumentManager" prefHeight="65.0" prefWidth="265.0" text="Document Manager" textAlignment="CENTER" textFill="#1389a7">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="303.0" mnemonicParsing="false" onAction="#reportTabooWordAction" prefHeight="65.0" prefWidth="265.0" text="Report Commands" textAlignment="CENTER" textFill="#1389a7">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="401.0" mnemonicParsing="false" onAction="#signUpAction" prefHeight="65.0" prefWidth="265.0" text="Sign Up" textAlignment="CENTER" textFill="#1389a7">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="5.0" layoutY="643.0" mnemonicParsing="false" onAction="#signOutButton" text="Exit" textFill="#1389a7" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextArea layoutX="14.0" layoutY="14.0" prefHeight="307.0" prefWidth="558.0" text="Document Manager&#10;      &gt;All actions related to with Documents within the UI.&#10;&#10;Report Commands&#10;      &gt;Report taboo words&#10;&#10;Upgrade Membership&#10;      &gt;Upgrade from a peasant Visitor account to a regular Original User Account&#10;&#10;" />
                        <TableView layoutX="12.0" layoutY="354.0" prefHeight="307.0" prefWidth="558.0" AnchorPane.rightAnchor="12.800000000000068">
                          <columns>
                            <TableColumn prefWidth="294.99998784065247" text="Title" />
                            <TableColumn prefWidth="148.99993896484375" text="Owner" />
                              <TableColumn prefWidth="113.0" text="View Count" />
                          </columns>
                        </TableView>
                        <Label layoutX="13.0" layoutY="336.0" text="Top 3 Documents" />
                        <Button layoutX="14.0" layoutY="661.0" mnemonicParsing="false" text="Open Document" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
