<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TextEditorController">

    <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu text="File">
                    <MenuItem onAction="#onSave" text="Save" />
                    <MenuItem onAction="#onLoad" text="Load" />
                    <MenuItem onAction="#onClose" text="Close" />
                </Menu>
                <Menu text="Help">
                    <MenuItem onAction="#onAbout" text="About" />
                </Menu>
            </MenuBar>
         </top>
         <bottom>
            <HBox prefHeight="46.0" prefWidth="601.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TextArea fx:id="areaText" prefHeight="264.0" prefWidth="601.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
</AnchorPane>
