<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.28078817733990147" layoutX="-3.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="408.0" prefWidth="425.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="423.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="151.0" prefWidth="423.0">
                     <children>
                        <TableView layoutX="-6.0" layoutY="-6.0" prefHeight="288.0" prefWidth="423.0">
                          <columns>
                            <TableColumn prefWidth="98.0" text="File Name" />
                            <TableColumn prefWidth="75.0" text="Owner" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
